<!DOCTYPE html>
<html class="no-js" lang="en">

<head>

    <title>Fasheno</title>

    <!-- Meta Data -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Fasheno - The ultimate fashion store WooCommerce WordPress theme. Get stunning templates and smooth performance!">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="images/fav.png">
    <!-- Dependency Stylesheet -->
    <link rel="stylesheet" type="text/css" href="dependencies/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="dependencies/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="dependencies/animate/animate.min.css">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">


    <!-- Site Stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
    <div id="wrapper" class="wrapper">
        <section class="hero-section">
            <header class="headroom">
                <nav class="nav">
                    <div class="col-xl-2">
                        <a class="logo" href="https://www.radiustheme.com/demo/wordpress/themes/fasheno/" target="_blank">
                            <img src="images/logo/logo.svg" alt="Logo">
                        </a>
                    </div>
                    <div class="nav-links">
                        <a href="#demos">Demos</a>
                        <a href="#features">Features</a>
                        <a href="https://www.radiustheme.com/demo/wordpress/themes/fasheno/docs/" target="_blank">Documentation</a>
                        <a href="https://www.radiustheme.com/ticket-support/" target="_blank">Support</a>
                    </div>
                    <div class="col-xl-2 d-flex justify-content-end">
                        <a class="purchase-button-1" href="https://1.envato.market/4GWxP9" target="_blank">
                            Purchase Now
                        </a>
                    </div>
                    <div class="menu-toggle animate__animated" data-animation="animate__fadeInRight" id="menuToggle">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </nav>
            </header>
            <div class="container">
                <!-- Mobile Menu -->
                <div class="mobile-menu" id="mobileMenu">
                    <div class="close-menu" id="closeMenu">&times;</div>
                    <a href="#demos">Demos</a>
                    <a href="#features">Features</a>
                    <a href="https://www.radiustheme.com/demo/wordpress/themes/fasheno/docs/" target="_blank">Documentation</a>
                    <a href="https://www.radiustheme.com/ticket-support/ " target="_blank">Support</a>
                    <a class="purchase-button-1" href="https://1.envato.market/4GWxP9">
                        Purchase Now
                    </a>
                </div>
    
                <!-- Hero Section -->
                <div class="hero">
                    <h2 class="text-3d animate__animated" data-animation="animate__fadeInUp">
                        <img class="mb-4" width="410" height="45" src="images/hero/Sub.png" alt="">
                    </h2>
                    <h1 class="hero-title animate__animated" data-animation="animate__fadeInUp" style="animation-delay: 0.9s">
                        An Eye-Catching Theme to Dress Your Fashion Store for Ultimate Success 
                    </h1>
                    <p class="hero-subtitle animate__animated" data-animation="animate__fadeInUp" style="animation-delay: 0.1s">
                        Build high-quality, stunning, responsive, Conversion-Driven fashion stores with this elegant WooCommerce theme. 
                    </p>
                    <div class="cta-buttons animate__animated" data-animation="animate__fadeInUp" style="animation-delay: 0.4s">
                        <a href="#demos" class="fasheno-button">Explore Demos</a>
                        <a class="fasheno-button style-1" href="https://1.envato.market/4GWxP9"  target="_blank">Purchase Fasheno</a>
                    </div>
                </div>
            </div>
    
            <div class="marquee-slider animate__animated" data-animation="animate__fadeIn" style="animation-delay: 0.8s">
                <div class="marquee-container right mb-4" id="marqueeContainerRight">
                    <!-- Template cards for right-moving marquee will be dynamically added here -->
                </div>
                <div class="marquee-container left" id="marqueeContainerLeft">
                    <!-- Template cards for left-moving marquee will be dynamically added here -->
                </div>
            </div>
            <div class="shapes animate__animated" data-animation="animate__fadeInDown" style="animation-delay: 0.8s">
                <img src="images/hero/elite-author.png" alt="">
            </div>
        </section>
        <main>
            <section class="exclusive-features">
                <div class="container">
                    <div class="section-header">
                        <h2 class="section-title animate__animated" data-animation="animate__fadeInUp" style="animation-delay: 0.2s">Check out Some Amazing Features</h2>
                        <p class="section-subtitle animate__animated" data-animation="animate__fadeInUp" style="animation-delay: 0.4s">Import, customize, and launch - no coding required! Build your dream fashion store in minutes!</p>
                    </div>
        
                    <div class="row g-4">
                        <!-- Elementor Feature -->
                        <div class="col-lg-6 animate__animated" data-animation="animate__slideInLeft" style="animation-delay: 0.2s">
                            <div class="feature-card style-1 d-flex ">
                                <div class="feature-content">
                                    <div class="feature-title">
                                        <img class="mb-2" src="images/exclusive/1.svg" alt="Elementor Logo" />
                                        <h3>Built With Elementor Page Builder</h3>
                                    </div>
                                    <p class="feature-description">
                                        The #1, No Code, Drag & Drop WordPress website builder powering over 16M websites worldwide. The Elementor Website Builder has it all: drag and drop page builder, pixel perfect design.
                                    </p>
                                    <div class="feature-tags">
                                       <div class="feature-tag d-flex ">
                                        <ul class="d-flex">
                                            <li> 
                                                <i class="fa-regular fa-circle-check"></i>
                                                Drag and drop</li>
                                            <li> 
                                                <i class="fa-regular fa-circle-check"></i>
                                                Advanced mega</li>
                                        </ul>
                                        <ul class="d-flex">
                                            <li> 
                                                <i class="fa-regular fa-circle-check"></i>
                                                50+ Custom</li>
                                            <li> 
                                                <i class="fa-regular fa-circle-check"></i>
                                                No coding</li>
                                        </ul>
                                       </div>
                                    </div>
                                </div>
                                <img class="feature-image" src="images/exclusive/1.png" alt="Elementor Builder" />
                            </div>
                        </div>
        
                        <!-- WooCommerce Feature -->
                        <div class="col-lg-6 animate__animated" data-animation="animate__slideInRight" style="animation-delay: 0.3s">
                            <div class="feature-card style-2 d-flex">
                                <div class="feature-content">
                                    <div class="feature-title">
                                        <img class="mb-2 style-1" src="images/exclusive/2.svg" alt="WooCommerce Logo" />
                                        <h3>Woo-Commerce Support</h3>
                                    </div>
                                    <p class="feature-description">
                                        No matter what success looks like for you, you can do it with WooCommerce. Our WordPress-based ecommerce platform helps merchants and developers build successful businesses for the long term.
                                    </p>
                                    <div class="feature-tags">
                                        <div class="feature-tag d-flex ">
                                         <ul class="d-flex">
                                             <li> 
                                                <i class="fa-regular fa-circle-check"></i>
                                                 Sell online</li>
                                             <li> 
                                                <i class="fa-regular fa-circle-check"></i>
                                                 Build stores</li>
                                         </ul>
                                         <ul class="d-flex">
                                             <li> 
                                                <i class="fa-regular fa-circle-check"></i>
                                                 Power up</li>
                                             <li> 
                                                <i class="fa-regular fa-circle-check"></i>
                                                 No coding </li>
                                         </ul>
                                        </div>
                                     </div>
                                </div>
                                <img class="feature-image"  src="images/exclusive/2.png" alt="WooCommerce Support" />
                            </div>
                        </div>
        
                        <!-- shopbuilder Cards -->
                        <div class="banner animate__animated" data-animation="animate__fadeInUp" style="animation-delay: 0.4s">
                            <div class="bundle-tag">
                                <img width="269" src="images/exclusive/offer.png" alt="ShopBuilder Logo" class="logo-img">
                            </div>
                            <div class="row align-items-center justify-content-center">
                                <div class=" col-xl-4 col-12 col-lg-4 col-md-8 mb-4 mb-md-2">
                                    <div class="logo-section">
                                        <div>
                                            <img src="images/exclusive/shopbuilder.svg" alt="">
                                            <div class="shapes">
                                                <img src="images/exclusive/shapes2.svg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="col-12 col-md-8">
                                    <div class="row justify-content-center">
                                        <div class="col-xl-4 col-12 col-lg-4 col-md-6 mb-3 mb-md-2">
                                            <div class="stat-box">
                                                <div class="stat-number" data-target="20">
                                                    <span class="digit-wrapper">
                                                        <span class="digit">0</span>
                                                    </span>
                                                </div>
                                                <div class="stat-label">Modules</div>
                                            </div>
                                        </div>
                                        <div class="col-xl-4 col-12 col-lg-4 col-md-6 mb-3 mb-md-2">
                                            <div class="stat-box">
                                                <div class="stat-number" data-target="130">
                                                    <span class="digit-wrapper">
                                                        <span class="digit">0</span>
                                                    </span>
                                                    <span class="plus">+</span>
                                                </div>
                                                <div class="stat-label">Widgets</div>
                                            </div>
                                        </div>
                                        <div class="col-xl-4 col-12 col-lg-4 col-md-6 mb-3 mb-md-2">
                                            <div class="stat-box">
                                                <div class="stat-number" data-target="30">
                                                    <span class="digit-wrapper">
                                                        <span class="digit">0</span>
                                                    </span>
                                                    <span class="plus">+</span>
                                                </div>
                                                <div class="stat-label">Pre-made Templates</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="demos" class="demo-section">
                <div class="container text-center">
                    <h2 class="section-title animate__animated" data-animation="animate__fadeInUp" style="animation-delay: 0.2s">7+ Pre-Built and Lucrative Homepages</h2>
                    <p class="section-subtitle animate__animated" data-animation="animate__fadeInUp" style="animation-delay: 0.4s">Save Time and Effort while maintaining a Professional Look. Use any ready-made homepage template to launch your high-converting fashion store quickly. </p>
                    <div class="row mt-5">
                    <div class="col-md-4 col-sm-6 mb-4 animate__animated" data-animation="animate__fadeInUp" style="animation-delay: 0.3s">
                        <a href="https://www.radiustheme.com/demo/wordpress/themes/fasheno/" 
                           class="demo-card text-center" 
                           target="_blank" 
                           rel="noopener noreferrer">
                            <img src="images/demo/demo1.png" alt="Fashion Home V1" class="img-fluid">
                        </a>
                        <a class="demo-title mt-2" href="https://www.radiustheme.com/demo/wordpress/themes/fasheno/" target="_blank" >FASHION HOME_V1</a>
                        <p ></p>
                    </div>
                    <div class="col-md-4 col-sm-6 mb-4 animate__animated" data-animation="animate__fadeInUp" style="animation-delay: 0.4s">
                        <a href="https://www.radiustheme.com/demo/wordpress/themes/fasheno/home-02/" 
                        class="demo-card text-center"
                        target="_blank" 
                        rel="noopener noreferrer">
                        <img src="images/demo/demo2.png" alt="Fashion Home V2" class="img-fluid">
                        </a>
                    <a class="demo-title mt-2" href="https://www.radiustheme.com/demo/wordpress/themes/fasheno/home-02/" target="_blank" >FASHION HOME_V2</a>
                    </div>
                    <div class="col-md-4 col-sm-6 mb-4 animate__animated" data-animation="animate__fadeInUp" style="animation-delay: 0.5s">
                        <a href="https://www.radiustheme.com/demo/wordpress/themes/fasheno/home-03/" 
                        class="demo-card text-center"
                        target="_blank"
                        rel="noopener noreferrer">
                        <img src="images/demo/demo3.png" alt="Fashion Home V3" class="img-fluid">
                    </a>
                    <a class="demo-title mt-2" href="https://www.radiustheme.com/demo/wordpress/themes/fasheno/home-03/" target="_blank" >FASHION HOME_V3</a>
                    </div>
                    <div class="col-md-4 col-sm-6 mb-4 animate__animated" data-animation="animate__fadeInUp" style="animation-delay: 0.6s">
                        <a href="https://www.radiustheme.com/demo/wordpress/themes/fasheno/home-04/" 
                        class="demo-card text-center"
                        target="_blank"
                        rel="noopener noreferrer">
                        <img src="images/demo/demo4.png" alt="Fashion Home V4" class="img-fluid">
                    </a>
                    <a class="demo-title mt-2" href="https://www.radiustheme.com/demo/wordpress/themes/fasheno/home-04/" target="_blank" >FASHION HOME_V4</a>
                    </div>
                    <div class="col-md-4 col-sm-6 mb-4 animate__animated" data-animation="animate__fadeInUp" style="animation-delay: 0.7s">
                        <a href="https://www.radiustheme.com/demo/wordpress/themes/fasheno/home-05/" 
                        class="demo-card text-center"
                        target="_blank"
                        rel="noopener noreferrer">
                        <img src="images/demo/demo5.png" alt="Fashion Home V5" class="img-fluid">
                    </a>
                    <a class="demo-title mt-2" href="https://www.radiustheme.com/demo/wordpress/themes/fasheno/home-05/" target="_blank" >FASHION HOME_V5</a>
                    </div>
                    <div class="col-md-4 col-sm-6 mb-4 animate__animated" data-animation="animate__fadeInUp" style="animation-delay: 0.8s">
                        <a href="https://www.radiustheme.com/demo/wordpress/themes/fasheno/home-06/" 
                        class="demo-card text-center"
                        target="_blank"
                        rel="noopener noreferrer">
                        <img src="images/demo/demo6.png" alt="Fashion Home V6" class="img-fluid">
                    </a>
                    <a class="demo-title mt-2" href="https://www.radiustheme.com/demo/wordpress/themes/fasheno/home-06/" target="_blank" >FASHION HOME_V6</a>
                    </div>
                    <div class="col-md-4 col-sm-6 mb-4 animate__animated" data-animation="animate__fadeInUp" style="animation-delay: 0.10s">
                        <a href="https://www.radiustheme.com/demo/wordpress/themes/fasheno/home-07/" 
                        class="demo-card text-center"
                        target="_blank"
                        rel="noopener noreferrer">
                        <img src="images/demo/demo7.png" alt="Fashion Home V7" class="img-fluid">
                    </a>
                    <a class="demo-title mt-2" href="https://www.radiustheme.com/demo/wordpress/themes/fasheno/home-07/" target="_blank" >FASHION HOME_V7</a>
                    </div>
                    <div class="col-md-4 col-sm-6 mb-4 animate__animated" data-animation="animate__fadeInUp" style="animation-delay: 0.11s">
                        <a href="#" class="demo-card text-center">
                        <img src="images/demo/demo8.png" alt="Coming Soon" class="img-fluid">
                    </a>
                    <p class="demo-title mt-2">COMING SOON</p>
                    </div>
                    <div class="col-md-4 col-sm-6 mb-4 animate__animated" data-animation="animate__fadeInUp" style="animation-delay: 0.12s">
                        <a href="#" class="demo-card text-center">
                        <img src="images/demo/demo9.png" alt="Coming Soon" class="img-fluid">
                    </a>
                    <p class="demo-title mt-2">COMING SOON</p>
                    </div>
                    </div>
                    
                </div>
            </section>
            <section  id="features" class="feature-highlights">
                <div class="container">
                    <h2 class="highlights-title text-center  mb-3 animate__animated" data-animation="animate__fadeInUp" style="animation-delay: 0.2s">Features to Let Your Store Standout</h2>
                    <p class=" highlights-subtitle text-center text-white mb-5 animate__animated" data-animation="animate__fadeInUp" style="animation-delay: 0.4s">Create Urgency among your global audience, attract them with products with various options, color swatches, and product badges. Then, help them purchase fashion products hassle-free!</p>
                    <div class="row g-4">
                        <!-- Feature Card 1 -->
                        <div class="col-md-4 col-sm-6 animate__animated" data-animation="animate__fadeInUp" style="animation-delay: 0.2s">
                        <div class="feature-card text-center p-4 pb-3">
                            <h3 class="text-white">Native Product Filter</h3>
                            <img src="images/feature-higlit/1.png" alt="Native Product Filter" class="img-fluid">
                        </div>
                        </div>
                        <!-- Feature Card 2 -->
                        <div class="col-md-4 col-sm-6 animate__animated" data-animation="animate__fadeInUp" style="animation-delay: 0.3s">
                        <div class="feature-card text-center p-4 pb-0">
                            <h3 class="text-white mb-4">Sales Notification</h3>
                            <img src="images/feature-higlit/2.png" alt="Sales Notification" class="img-fluid">
                        </div>
                        </div>
                        <!-- Feature Card 3 -->
                        <div class="col-md-4 col-sm-6 animate__animated" data-animation="animate__fadeInUp" style="animation-delay: 0.4s">
                        <div class="feature-card text-center p-4 pb-1">
                            <h3 class="text-white mb-4">Variation Swatches</h3>
                            <img src="images/feature-higlit/3.png" alt="Variation Swatches" class="img-fluid">
                        </div>
                        </div>
                        <!-- Feature Card 4 -->
                        <div class="col-md-4 col-sm-6 animate__animated" data-animation="animate__fadeInUp" style="animation-delay: 0.5s">
                        <div class="feature-card text-center pt-4 pb-0">
                            <h3 class="text-white mb-4">Countdown Sale</h3>
                            <img src="images/feature-higlit/4.png" alt="Countdown Sale" class="img-fluid rounded-3">
                        </div>
                        </div>
                        <!-- Feature Card 5 -->
                        <div class="col-md-8 col-sm-6 animate__animated" data-animation="animate__fadeInUp" style="animation-delay: 0.6s">
                        <div class="feature-card style-1 text-center p-4 pt-3">
                            <h3 class="text-white">Product Mini Cart</h3>
                            <img src="images/feature-higlit/5.png" alt="Product Mini Cart" class="img-fluid">
                        </div>
                        </div>
                        <!-- Feature Card 6 -->
                        <div class="col-md-8 col-sm-6 animate__animated" data-animation="animate__fadeInUp" style="animation-delay: 0.7s">
                        <div class="feature-card text-center p-4">
                            <h3 class="text-white mb-4">Product Add-Ons</h3>
                            <img src="images/feature-higlit/6.png" alt="Product Add-Ons" class="img-fluid mb-2">
                        </div>
                        </div>
                        <!-- Feature Card 7 -->
                        <div class="col-md-4 col-sm-6 animate__animated" data-animation="animate__fadeInUp" style="animation-delay: 0.8s">
                        <div class="feature-card text-center p-4">
                            <h3 class="text-white mb-4">Currency Switcher</h3>
                            <img src="images/feature-higlit/7.png" alt="Currency Switcher" class="img-fluid">
                        </div>
                        </div>
                        <!-- Feature Card 8 -->
                        <div class="col-md-4 col-sm-6 animate__animated" data-animation="animate__fadeInUp" style="animation-delay: 0.9s">
                        <div class="feature-card text-center p-4">
                            <h3 class="text-white mb-4">Lookbook Product View</h3>
                            <img  height="299" src="images/feature-higlit/8.png" alt="Lookbook Product View" class="img-fluid">
                        </div>
                        </div>
                        <!-- Feature Card 9 -->
                        <div class="col-md-4 col-sm-6 animate__animated" data-animation="animate__fadeInUp" style="animation-delay: 0.9s">
                        <div class="feature-card text-center p-4">
                            <h5 class="text-white mb-4">Pre-Order Products</h5>
                            <img height="250" width="355" src="images/feature-higlit/9.png" alt="Pre-Order Products" class="img-fluid">
                        </div>
                        </div>
                        <!-- Feature Card 10 -->
                        <div class="col-md-4 col-sm-6 animate__animated" data-animation="animate__fadeInUp" style="animation-delay: 0.9s">
                        <div class="feature-card text-center p-4">
                            <h3 class="text-white mb-4">Backorder Products</h3>
                            <img  height="299" src="images/feature-higlit/10.png" alt="Backorder Products" class="img-fluid">
                        </div>
                        </div>
                    </div>
                    </div>
                    
            </section>
            <section class="showcase-section">
                <div class="container">
                    <div class="row">
                        <!-- Shop Pages Column -->
                        <div class="col-lg-6 page-column">
                            <div class="showcase-header">
                                <h2 class="showcase-title animate__animated" data-animation="animate__fadeInUp" style="animation-delay: 0.2s">Pre-Made Shop Pages </h2>
                                <p class="showcase-description animate__animated" data-animation="animate__fadeInUp" style="animation-delay: 0.4s">
                                    Instantly and professionally build shop pages and display fashion items to attract fashionistas and Boost Sales. 
                                </p>
                            </div>
                            <div class="showcase-image ">
                                <img src="images/showcase/gif-1.gif" alt="Shop Page Preview" />
                            </div>
                        </div>
        
                        <!-- Product Pages Column -->
                        <div class="col-lg-6 page-column">
                            <div class="showcase-header">
                                <h2 class="showcase-title animate__animated" data-animation="animate__fadeInUp" style="animation-delay: 0.2s">Pre-Designed Product Pages</h2>
                                <p class="showcase-description animate__animated" data-animation="animate__fadeInUp" style="animation-delay: 0.4s">
                                    Optimized for conversions and easy to customize, these pre-built product pages allow you to set up products on your fashion store.

                                </p>
                            </div>
                            <div class="showcase-image">
                                <img src="images/showcase/gif-2.gif" alt="Product Page Preview" />
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="theme-features">
                <div class="container text-center">
                    <h2 class="section-title animate__animated" data-animation="animate__fadeInDown">
                        Other Features to Level-Up Your Store
                    </h2>
                    <p class="section-subtitle animate__animated" data-animation="animate__fadeInUp">
                        SEO-optimized, responsive, lightweight, and clean, build your dream with this beautiful WooCommerce theme. 
                    </p>
                    <div class="row g-4">
                        <!-- Feature Item -->
                        <div class="col-md-6 col-lg-6 animate__animated" data-animation="animate__fadeInUp">
                            <div class="feature-box ">
                                <div class="icon">
                                    <img src="images/themefeature/1.svg" alt="">
                                </div>
                                <h3>Header & Footer Builder</h3>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-6 animate__animated" data-animation="animate__fadeInUp">
                            <div class="feature-box">
                                <div class="icon">
                                    <img src="images/themefeature/2.svg" alt="">
                                </div>
                                <h3>Powerful Ajax Used</h3>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-6 animate__animated" data-animation="animate__fadeInUp">
                            <div class="feature-box">
                                <div class="icon">
                                    <img src="images/themefeature/3.svg" alt="">
                                </div>
                                <h3>Fully Responsive</h3>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-6 animate__animated" data-animation="animate__fadeInUp">
                            <div class="feature-box ">
                                <div class="icon">
                                    <img src="images/themefeature/4.svg" alt="">
                                </div>
                                <h3>Clean & Optimized Code</h3>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-6 animate__animated" data-animation="animate__fadeInUp">
                            <div class="feature-box ">
                                <div class="icon">
                                    <img src="images/themefeature/5.svg" alt="">
                                </div>
                                <h3>Unlimited Color Options</h3>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-6 animate__animated" data-animation="animate__fadeInUp">
                            <div class="feature-box ">
                                <div class="icon">
                                    <img src="images/themefeature/6.svg" alt="">
                                </div>
                                <h3>Cross-Browser Compatibility</h3>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-6 animate__animated" data-animation="animate__fadeInUp">
                            <div class="feature-box ">
                                <div class="icon">
                                    <img src="images/themefeature/7.svg" alt="">
                                </div>
                                <h3>SEO-Optimized</h3>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-6 animate__animated" data-animation="animate__fadeInUp">
                            <div class="feature-box ">
                                <div class="icon">
                                    <img src="images/themefeature/8.svg" alt="">
                                </div>
                                <h3>Well-Documented</h3>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-6  animate__animated" data-animation="animate__fadeInUp">
                            <div class="feature-box">
                                <div class="icon">
                                    <img src="images/themefeature/9.svg" alt="">
                                </div>
                                <h3>RTL & LTR Support</h3>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-6 animate__animated" data-animation="animate__fadeInUp">
                            <div class="feature-box ">
                                <div class="icon">
                                    <img src="images/themefeature/10.svg" alt="">
                                </div>
                                <h3>Includes Lifetime Updates</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
              
        </main>
        <!-- Start Footer -->
        <footer class="footer" id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <span class="lifetime-badge animate__animated" data-animation="animate__fadeInUp" style="animation-delay: 0.2s">
                            PAY ONCE & GET LIFETIME UPDATE
                        </span>
                        <h2 class="footer-title animate__animated" data-animation="animate__fadeInUp" style="animation-delay: 0.3s">
                            Stylize Your Fashion Store <br>
                            with Fasheno WordPress Theme
                            
                        </h2>
                        <p class="hero-description animate__animated" data-animation="animate__fadeInUp" style="animation-delay: 0.4s">
                            Fasheno is a beautiful WooCommerce theme designed using best practices to help you quickly build world-class fashion stores. Use our pre-designed layouts to build and launch highly converting fashion stores without coding.
                        </p>
                        <a href="https://1.envato.market/4GWxP9" class="purchase-button-1 animate__animated" data-animation="animate__fadeInUp" target="_blank" style="animation-delay: 0.5s">
                            Purchase Now
                        </a>
                    </div>
                </div>
                <div class="powered-by animate__animated" data-animation="animate__fadeInUp" style="animation-delay: 0.6s">
                    Powered by <a href="https://www.radiustheme.com/" target="_blank" ><img src="images/footer/radius.svg" alt="RadiusTheme"></a>
                </div>
            </div>
        </footer>
        <!-- End Footer -->
    </div>
    <!-- End main wrapper -->
    
   <!-- Dependency Scripts -->
   <script src="dependencies/jquery/jquery-3.6.0.min.js"></script>
   <script src="dependencies/bootstrap/js/bootstrap.min.js"></script>
   <script src="dependencies/wow/js/wow.min.js"></script>
   <script src="dependencies/countdown/jquery.countdown.min.js"></script>
   <script src="dependencies/headroom/headroom.js"></script>

   <!-- custom -->
   <script src="js/custom.js"></script>
</body>
</html>